AZURE_OAI_ENDPOINT=https://chatembedding.openai.azure.com/
 
AZURE_OAI_KEY=f134febc69ee4b05ae587af2d08659b6

AZURE_OAI_DEPLOYMENT = gpt-4o-2

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://docs-chatbot2.cognitiveservices.azure.com/

AZURE_DOCUMENT_INTELLIGENCE_KEY=f4c291a9147b40f2825a5ce5bdb0c1b0
