AZURE_OAI_ENDPOINT=https://........openai.azure.com/
 
AZURE_OAI_KEY=f17af2d08659b6...........

AZURE_OAI_DEPLOYMENT = gpt-4o-2

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://.......cognitiveservice.azure.com/

AZURE_DOCUMENT_INTELLIGENCE_KEY=f4c295bdb0........
